www/index.html
<!DOCTYPE html><html><head><meta charset="utf8"/><title>Sidekiq</title><meta name="description" content="Simple, efficient message or background job processing for Ruby"/><meta property="og:site_name" content="Sidekiq"/><meta property="og:type" content="company"/><meta property="og:title" content="Simple, efficient message processing for Ruby"/><meta property="og:url" content="http://sidekiq.org"/><meta property="og:image" content="http://sidekiq.org/img/logo.png"/><meta property="og:description" content="Sidekiq is a simple, efficient system for message or background job processing"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="./css/global.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Armata|Montserrat:400,700"/><link rel="canonical" href="http://sidekiq.org/"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><script src="./js/jquery/jquery.min.js"></script><script src="./js/jquery.scrollstop.min.js"></script><script src="./js/jquery.scrollsnap.js"></script><script src="./js/bootstrap/bootstrap.js"></script><script src="./js/scrollingcarousel.2.0.min.js"></script><script src="./js/skq-global.js"></script><script src="./js/skq-home.js"></script></head><body><header><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid skq-header"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-top-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./" class="skq navbar-brand">Sidekiq</a></div><span class="default skq-tagline navbar-brand col-sm-5 hidden-xs">Simple, efficient background processing for Ruby.</span><div id="navbar-top-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="./support" class="skq-nav-link">Support</a></li><li><a href="./about" class="skq-nav-link">About</a></li></ul></div></div></nav></header><main><div class="container skq-hero-area"><div class="row"><div class="col-sm-7"><p class="skq-hero-text">What if <span class="skq-counter-number">1</span> Sidekiq process could do the job of <span class="skq-counter-number">20</span> Resque or DelayedJob processes?</p></div><div class="col-sm-5 rule-left"><div id="carousel" data-ride="carousel" class="carousel slide carousel-fade"><div class="carousel-inner"><div class="active item"><p class="skq-quote"><span class="floating-quotation">"</span>Replacing Resque with Sidekiq reduced our job processing hardware cost by a factor of six."</p><div class="skq-quoted"><strong>Justin Mazzi</strong>, @jmazzi<br>Chief of Engineering, <a href="http://site5.com/" target="_new">Site5.com</a></div></div><div class="item"><p class="skq-quote"><span class="floating-quotation">"</span>Sidekiq let us stop worrying about queues and focus on our app. Half a billion jobs later and it's holding up great."</p><div class="skq-quoted"><strong>Bryan Helmkamp</strong>, @brynary<br>Co-Founder, <a href="http://codeclimate .com/" target="_new">Code Climate</a></div></div></div></div></div></div><div class="row"><div class="col-sm-12"><h5>Trusted By</h5><hr></div></div></div><div id="logo-carousel" class="logo-carousel"><ul class="logo-list"><li><img src="./img/digitalocean.png"></li><li><img src="./img/groupon.png"></li><li><img src="./img/livingsocial.png"></li><li><img src="./img/oracle.png"></li><li><img src="./img/heroku.png"></li><li><img src="./img/netflix.png"></li><li><img src="./img/condenast.png"></li><li><img src="./img/adobe.png"></li><li><img src="./img/kickstarter.png"></li><li><img src="./img/esri.png"></li><li><img src="./img/charitywater.png"></li><li><img src="./img/watsi.png"></li><li><img src="./img/customerio.png"></li><li><img src="./img/zenpayroll.png"></li></ul></div><div id="products" class="container tab-header"><div class="row"><div class="col-sm-12"><h5>Meet the Sidekiq Suite</h5></div></div></div><div class="row tabs-holder no-margin"></div><div class="row skq-tabs no-margin"><div class="col-xs-4 skq-tab-left"> <a href="#oss" class="jump-link"></a><h3><img src="./img/octocat.png" class="icon">OSS</h3></div><div class="col-xs-4 skq-tab-center"><a href="#pro" class="jump-link"></a><h3>Pro</h3></div><div class="col-xs-4 skq-tab-right"><a href="#enterprise" class="jump-link"></a><h3>Enterprise</h3><h5 class="angle-tag">New</h5></div></div><div class="comparison-chart viewing-oss hidden-xs"><div class="row"><div class="col-md-8 chart-area"><div class="charts-wrapper"><div class="col-ent col-mask"><a href="#enterprise" class="section-link jump-link"></a><ul class="list"><li>Med-Lg Companies</li><li> <span class="glyphicon glyphicon-ok-sign"> </span></li><li><span class="glyphicon glyphicon-ok-sign"></span></li><li> <span class="glyphicon glyphicon-ok-sign"> </span></li><li><span class="glyphicon glyphicon-ok-sign"></span></li><li> <span class="glyphicon glyphicon-ok-sign"> </span></li><li><span class="glyphicon glyphicon-ok-sign"></span></li><li> <span class="glyphicon glyphicon-ok-sign"> </span></li><li><span class="glyphicon glyphicon-ok-sign"></span></li><li><span class="glyphicon glyphicon-ok-sign"></span></li><li><span class="glyphicon glyphicon-ok-sign">    </span></li><li><span class="glyphicon glyphicon-ok-sign">             </span></li><li>Email, Onboarding Session</li><li>Commercial<br>with Custom Terms</li><li> 
$1750 / year<br>per 250 Worker Threads*</li><li>Quote + Invoice</li></ul></div><div class="col-pro col-mask"><a href="#pro" class="section-link jump-link"></a><ul class="list"><li>Small Business</li><li> <span class="glyphicon glyphicon-ok-sign"> </span></li><li><span class="glyphicon glyphicon-ok-sign"></span></li><li> <span class="glyphicon glyphicon-ok-sign"> </span></li><li><span class="glyphicon glyphicon-ok-sign"></span></li><li> <span class="glyphicon glyphicon-ok-sign"> </span></li><li><span class="glyphicon glyphicon-ok-sign"></span></li><li> <span class="glyphicon glyphicon-ok-sign"> </span></li><li><span class="glyphicon glyphicon-ok-sign"></span></li><li><span class="glyphicon glyphicon-minus-sign"></span></li><li><span class="glyphicon glyphicon-minus-sign">    </span></li><li><span class="glyphicon glyphicon-minus-sign">             </span></li><li>Email</li><li>Commercial<br>No Custom Terms</li><li> 
$950 / year<br>Unlimited Usage</li><li>Credit Card</li></ul></div><div class="col-oss col-mask"><a href="#oss" class="section-link jump-link"></a><ul class="list"><li>Hobbyists</li><li> <span class="glyphicon glyphicon-ok-sign"> </span></li><li><span class="glyphicon glyphicon-ok-sign"></span></li><li> <span class="glyphicon glyphicon-ok-sign"> </span></li><li><span class="glyphicon glyphicon-ok-sign"></span></li><li> <span class="glyphicon glyphicon-minus-sign"> </span></li><li><span class="glyphicon glyphicon-minus-sign"></span></li><li> <span class="glyphicon glyphicon-minus-sign"> </span></li><li><span class="glyphicon glyphicon-minus-sign"></span></li><li><span class="glyphicon glyphicon-minus-sign"></span></li><li><span class="glyphicon glyphicon-minus-sign">    </span></li><li><span class="glyphicon glyphicon-minus-sign">             </span></li><li>None</li><li>LGPL</li><li>Free</li><li>n/a</li></ul></div><ul class="key"><li>Audience</li><li>Scheduled Jobs</li><li>Error Handling</li><li>Web UI</li><li>Ruby API</li><li>Middleware</li><li>Batches</li><li>Enhanced Reliability</li><li>Search in Web UI</li><li>Rate Limiting</li><li>Cron Jobs</li><li>Leader Election</li><li>Dedicated Support</li><li>License</li><li>Pricing</li><li>Purchasing</li></ul></div></div><div class="col-md-4"></div></div></div><div id="oss" class="container product no-margin"><div class="row"><div class="col-md-8"></div><div class="col-md-4"><div class="skq-copy-2"><h4>Interested in trying Sidekiq out on your own project?</h4><p>Check out the source code and documentation on GitHub to get started.</p><a href="https://github.com/mperham/sidekiq/" target="_new" class="btn btn-primary btn-lg">Take me to GitHub &emsp;<span class="glyphicon glyphicon-new-window"></span></a><a href="#pro" class="prompt hidden-xs jump-link">Need functionality built for business?<br><span class="glyphicon glyphicon-hand-down"></span></a></div></div></div></div><div id="pro" class="container product no-margin">   <div class="row"><div class="col-md-8"></div><div class="col-md-4"><div class="skq-copy-2"><h4>Interested in trying Sidekiq out on your own project?</h4><p>Check out the source code and documentation on GitHub to get started.</p><a href="./products/pro" class="btn btn-primary btn-lg">Learn more &amp; Buy</a><a href="#enterprise" class="prompt hidden-xs jump-link"> 
Running a large company?<br><span class="glyphicon glyphicon-hand-down"></span></a></div></div></div></div><div id="enterprise" class="container product no-margin"><div class="row"><div class="col-md-8"></div><div class="col-md-4"><div class="skq-copy-2"><h4>Interested in trying Sidekiq out on your own project?</h4><p>Check out the source code and documentation on GitHub to get started.</p><a href="./products/enterprise" class="btn btn-primary btn-lg">Learn more &amp; Buy</a></div></div></div></div><footer class="skq-subfooter"><div class="fluid-container"><h4>	Questions, comments, &amp; concerns?<a href="mailto:info@contribsys.com?subject=Sidekiq%20question,%20comment,%20concern" type="button" class="btn btn-default">info@contribsys.com</a></h4></div></footer></main><footer><div class="container-fluid"><div class="row"><div class="col-sm-7"><div class="skq-footer-brand">Sidekiq<a href="http://rubyheroes.com/" target="_new"><img src="./img/hero-award.svg" class="skq-award"/></a><a href="https://www.blackducksoftware.com/open-source-rookies/2012-recipients" target="_new"><img src="./img/rookie-award.png" class="skq-award"/></a></div></div><div class="col-xs-5"> <a href="http://contribsys.com/" target="_new"><img src="./img/cs-footer-logo.png" class="skq-footer-logo"/></a></div></div><hr/><div class="row"><div class="col-sm-2"><a href="https://github.com/mperham/sidekiq/" target="_new">OSS</a><br/><a href="./products/pro">Pro</a><br/><a href="./products/enterprise">Enterprise</a></div><div class="col-sm-2"><a href="https://github.com/mperham/sidekiq/wiki" target="_new">Wiki</a><br/><a href="./support">Support</a><br/><a href="https://github.com/mperham/sidekiq/" target="_new">Source</a></div><div class="col-sm-3"><a href="./about">About</a><br/><a href="https://twitter.com/sidekiq" target="_new">On Twitter</a><br/><a href="http://confreaks.com/videos/1290-rubyconf2012-asynchronous-processing-for-fun-and-profit" target="_new">At Rubyconf 2012</a></div><div class="col-sm-5"><hr class="visible-xs"/><small> 
Copyright &copy; 2015 Contributed Systems LLC.<br class="hidden-xs"/> Made with care in Portland, OR.</small></div></div></div></footer></body></html>

public/index.jade
.container.skq-hero-area
  .row
    .col-sm-7
      p.skq-hero-text What if <span class="skq-counter-number">1</span> Sidekiq process could do the job of <span class="skq-counter-number">20</span> Resque or DelayedJob processes?
    .col-sm-5.rule-left
      != partial('_partials/quote-carousel')
  .row
    .col-sm-12
      h5 Trusted By
      hr
!= partial('_partials/logo-carousel')

!= partial("_partials/tab-nav")  

.comparison-chart.hidden-xs
  .row
    .col-md-8.chart-area
      != partial("_partials/comparison-chart")
    .col-md-4


#oss.container.product.no-margin
  .row
    .col-md-8
    .col-md-4
      .skq-copy-2
        h4 Interested in trying Sidekiq out on your own project?
        p Check out the source code and documentation on GitHub to get started.
        a.btn.btn-primary.btn-lg(href='https://github.com/mperham/sidekiq/' target='_new')
          | Take me to GitHub &emsp;
          span.glyphicon.glyphicon-new-window
        a.prompt.hidden-xs.jump-link(href='#pro')
          | Need functionality built for business?
          br
          span.glyphicon.glyphicon-hand-down

#pro.container.product.no-margin    
  .row
    .col-md-8
    .col-md-4
      .skq-copy-2
        h4 Interested in trying Sidekiq out on your own project?
        p Check out the source code and documentation on GitHub to get started.
        a.btn.btn-primary.btn-lg(href='#{baseUrl}/products/pro') Learn more &amp; Buy
        a.prompt.hidden-xs.jump-link(href='#enterprise') 
          | Running a large company?
          br
          span.glyphicon.glyphicon-hand-down

#enterprise.container.product.no-margin
  .row
    .col-md-8
    .col-md-4
      .skq-copy-2
        h4 Interested in trying Sidekiq out on your own project?
        p Check out the source code and documentation on GitHub to get started.
        a.btn.btn-primary.btn-lg(href='#{baseUrl}/products/enterprise') Learn more &amp; Buy

!= partial('_partials/subfooter')
