www/support.html
<!DOCTYPE html><html><head><meta charset="utf8"/><title>Sidekiq Support</title><meta name="description" content="Simple, efficient message or background job processing for Ruby"/><meta property="og:site_name" content="Sidekiq"/><meta property="og:type" content="company"/><meta property="og:title" content="Simple, efficient message processing for Ruby"/><meta property="og:url" content="http://sidekiq.org"/><meta property="og:image" content="http://sidekiq.org/img/logo.png"/><meta property="og:description" content="Sidekiq is a simple, efficient system for message or background job processing"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="./css/global.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Armata|Montserrat:400,700"/><link rel="canonical" href="http://sidekiq.org/"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><script src="./js/jquery/jquery.min.js"></script><script src="./js/jquery.scrollstop.min.js"></script><script src="./js/jquery.scrollsnap.js"></script><script src="./js/bootstrap/bootstrap.js"></script><script src="./js/scrollingcarousel.2.0.min.js"></script><script src="./js/skq-global.js"></script><script src="./js/skq-global.js"></script></head><body><header><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid skq-header"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-top-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./" class="skq navbar-brand">Sidekiq</a></div><span class="default skq-tagline navbar-brand col-sm-5 hidden-xs">Simple, efficient background processing for Ruby.</span><div id="navbar-top-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="./support" class="skq-nav-link">Support</a></li><li><a href="./about" class="skq-nav-link">About</a></li></ul></div></div></nav></header><main><div class="container skq-hero-area"><div class="skq-hero-text text-center">Get support directly from the Sidekiq expert.</div></div><div class="row skq-cols no-margin"><div class="col-sm-4 skq-col-left"> <img src="./img/support-01.png" class="skq-support-img"><h3>Happy Hour</h3><p>Video chat about Sidekiq and ask questions.</p><ul><li> <span class="glyphicon glyphicon-usd"></span>FREE</li><li> <span class="glyphicon glyphicon-time"></span>Friday, 9-10am Pacific every week</li><li><span class="glyphicon glyphicon-user"></span>Open to the Public</li><li><span class="glyphicon glyphicon-facetime-video"></span>Click here to join. Make sure your camera is on and wear headphones. Only works in Chrome and Firefox.</li></ul></div><div class="col-sm-4 skq-col-center"><img src="./img/support-02.png" class="skq-support-img"><h3>Tune-up</h3><p>Tune your application for Sidekiq.</p><p><small>I review your application code in detail, offer advice on Sidekiq usage and potential problems, look for thread-safety issues or bottlenecks in your code and send you a report.</small></p><ul><li> <span class="glyphicon glyphicon-question-sign"></span>More questions? See <a href="#faqs" class="jump-link">FAQs</a> below</li><li> <span class="glyphicon glyphicon-time"></span>Friday, 9-10am Pacific every week</li><li><span class="glyphicon glyphicon-send"></span><a href="mailto:mike@contribsys.com?subject=Sidekiq%20Tune-up" type="button">Email to arrange your tune-up</a></li></ul></div><div class="col-sm-4 skq-col-right"><img src="./img/support-03.png" class="skq-support-img"><h3>Custom Work or Support</h3><p>Tweak Sidekiq to meet specific requirements.</p><ul><li> <span class="glyphicon glyphicon-usd"></span>$1500 / hour</li><li> <span class="glyphicon glyphicon-question-sign"></span>More questions? See <a href="#faqs" class="jump-link">FAQs</a> below</li><li><span class="glyphicon glyphicon-send"></span><a href="mailto:mike@contribsys.com?subject=Sidekiq%20Custom%20Work%20or%20Support" type="button">Email to discuss details</a></li></ul></div></div><div id="faqs" class="container skq-white-bg"><div class="spacer-md"></div><h5>FAQs</h5><hr><div class="row"><div class="col-sm-6 skq-support-copy"><h3>What's happy hour?</h3><p>Happy Hour is a chance for you to talk with me about any questions you have around Ruby, background jobs, threading, Sidekiq or any other related subject. It's free of charge and open to the public so you might have to share the time with others.</p><p>I encourage enjoying a tasty beverage during Happy Hour. I'll stick to coffee at 9am but I understand it's 5pm somewhere. Note the video chat site only works in newer versions of Chrome, Firefox and Opera.</p><p><strong>A/V tips</strong>: <strong>use headphones</strong> to avoid speaker echo and <strong>use Ethernet</strong> if possible to avoid wifi lag and drops.</p><p>If you want to arrange a private chat, that would be considered Custom Support and priced accordingly. Email me with your needs.</p><h3>What's Tune-up?</h3><p>Integrating Sidekiq and ensuring it is properly tuned in all cases can be difficult. You grant me access to your GitHub repo and I'll audit your application code for proper Sidekiq configuration, correct Redis and memcached usage and connection pooling, and any threading or exception handling issues.</p><p>Pricing is based on your application's Ruby LOC, as calculated by cloc <code>brew install cloc; cloc app lib</code> in your Rails app. $750 for each 10k runtime LOC, rounded up ($1500 for up to 20k, etc). Double the price if you want your application's runtime gems to receive the same audit. Each 20k LOC takes a full day to audit. Let me know in your email if you have specific areas of concern or have some code that unfairly inflates the price (e.g. auto-generated code), I'd be happy to adjust accordingly. You will receive a Net 15 invoice and email report once your Tuneup audit is complete.</p><p><strong>Note</strong>: I consider all code reviewed to be under NDA. I would never keep or share any application code. Once you approve of the report and acknowledge receipt of the invoice I delete your application source from my machine.</p></div><div class="col-sm-6 skq-support-copy"><h3>How does Custom Support work?</h3><p>Email me with a summary of your needs; I'll help you if I can. I might:</p><ul><li>Give you an estimate of time and price if the work is straightforward</li><li>Suggest alternatives that might not require Sidekiq</li><li>Decline the work due to timing or relevancy</li></ul><p>Note that work must be Sidekiq related. I don't accept general Rails or Ruby development work. My contracting price is <strong>$250/hour</strong> or <strong>$1500/day</strong>.</p><h3>Who are you?</h3><p>I'm Mike Perham, I've been doing Ruby and Rails development for 8 years and I'm the primary author of Sidekiq. For the past few years I've helped thousands of people with their Sidekiq issues. Sales of Sidekiq Pro and these support services feed my family.</p></div></div></div><footer class="skq-subfooter"><div class="fluid-container"><h4>	Questions, comments, &amp; concerns?<a href="mailto:info@contribsys.com?subject=Sidekiq%20question,%20comment,%20concern" type="button" class="btn btn-default">info@contribsys.com</a></h4></div></footer></main><footer><div class="container-fluid"><div class="row"><div class="col-sm-7"><div class="skq-footer-brand">Sidekiq<a href="http://rubyheroes.com/" target="_new"><img src="./img/hero-award.svg" class="skq-award"/></a><a href="https://www.blackducksoftware.com/open-source-rookies/2012-recipients" target="_new"><img src="./img/rookie-award.png" class="skq-award"/></a></div></div><div class="col-xs-5"> <a href="http://contribsys.com/" target="_new"><img src="./img/cs-footer-logo.png" class="skq-footer-logo"/></a></div></div><hr/><div class="row"><div class="col-sm-2"><a href="https://github.com/mperham/sidekiq/" target="_new">OSS</a><br/><a href="./products/pro">Pro</a><br/><a href="./products/enterprise">Enterprise</a></div><div class="col-sm-2"><a href="https://github.com/mperham/sidekiq/wiki" target="_new">Wiki</a><br/><a href="./support">Support</a><br/><a href="https://github.com/mperham/sidekiq/" target="_new">Source</a></div><div class="col-sm-3"><a href="./about">About</a><br/><a href="https://twitter.com/sidekiq" target="_new">On Twitter</a><br/><a href="http://confreaks.com/videos/1290-rubyconf2012-asynchronous-processing-for-fun-and-profit" target="_new">At Rubyconf 2012</a></div><div class="col-sm-5"><hr class="visible-xs"/><small> 
Copyright &copy; 2015 Contributed Systems LLC.<br class="hidden-xs"/> Made with care in Portland, OR.</small></div></div></div></footer></body></html>

public/support.jade
.container.skq-hero-area
  .skq-hero-text.center-text Get support directly from the Sidekiq expert.
.container.no-margin
  .row.skq-cols
    .col-sm-4.skq-col-left 
      h3 Happy Hour
      p Video chat about Sidekiq and ask questions.
      ul
        li 
          span.glyphicon.glyphicon-tag
          | FREE
        li 
          span.glyphicon.glyphicon-time
          | Friday, 9-10am Pacific every week
        li
          span.glyphicon.glyphicon-user
          | Open to the Public
        li
          span.glyphicon.glyphicon-facetime-video
          | Click here to join. Make sure your camera is on and wear headphones. Only works in Chrome and Firefox.
    .col-sm-4.skq-col-center
      h3 Tune-up
      p Tune your application for Sidekiq.
      p
        small I review your application code in detail, offer advice on Sidekiq usage and potential problems, look for thread-safety issues or bottlenecks in your code and send you a report.
      ul
        li 
          span.glyphicon.glyphicon-question-sign
          | More questions? See 
          a(href='#faqs') FAQs
          |  below
        li 
          span.glyphicon.glyphicon-time
          | Friday, 9-10am Pacific every week
        li
          span.glyphicon.glyphicon-send
          a(href='mailto:mike@contribsys.com?subject=Sidekiq%20Tune-up' type='button') Email to arrange your tune-up
    .col-sm-4.skq-col-right
      h3 Custom Work or Support
      p Tweak Sidekiq to meet specific requirements.
      ul
        
        li 
          span.glyphicon.glyphicon-question-sign
          | More questions? See 
          a(href='#faqs') FAQs
          |  below
        li
          span.glyphicon.glyphicon-send
          a(href='mailto:mike@contribsys.com?subject=Sidekiq%20Custom%20Work%20or%20Support' type='button') Email to discuss details

.container.skq-white-bg#faqs
  h5 FAQs
  hr
  .row
    .col-sm-6.skq-support-copy
      h3 What's happy hour?
      p Happy Hour is a chance for you to talk with me about any questions you have around Ruby, background jobs, threading, Sidekiq or any other related subject. It's free of charge and open to the public so you might have to share the time with others.
      p I encourage enjoying a tasty beverage during Happy Hour. I'll stick to coffee at 9am but I understand it's 5pm somewhere. Note the video chat site only works in newer versions of Chrome, Firefox and Opera.
      p <strong>A/V tips</strong>: <strong>use headphones</strong> to avoid speaker echo and <strong>use Ethernet</strong> if possible to avoid wifi lag and drops.
      p If you want to arrange a private chat, that would be considered Custom Support and priced accordingly. Email me with your needs.

      h3 What's Tune-up?
      p Integrating Sidekiq and ensuring it is properly tuned in all cases can be difficult. You grant me access to your GitHub repo and I'll audit your application code for proper Sidekiq configuration, correct Redis and memcached usage and connection pooling, and any threading or exception handling issues.
      p Pricing is based on your application's Ruby LOC, as calculated by cloc <code>brew install cloc; cloc app lib</code> in your Rails app. $750 for each 10k runtime LOC, rounded up ($1500 for up to 20k, etc). Double the price if you want your application's runtime gems to receive the same audit. Each 20k LOC takes a full day to audit. Let me know in your email if you have specific areas of concern or have some code that unfairly inflates the price (e.g. auto-generated code), I'd be happy to adjust accordingly. You will receive a Net 15 invoice and email report once your Tuneup audit is complete.
      p <strong>Note</strong>: I consider all code reviewed to be under NDA. I would never keep or share any application code. Once you approve of the report and acknowledge receipt of the invoice I delete your application source from my machine.

    .col-sm-6.skq-support-copy
      h3 How does Custom Support work?
      p Email me with a summary of your needs; I'll help you if I can. I might:
      ul
        li Give you an estimate of time and price if the work is straightforward
        li Suggest alternatives that might not require Sidekiq
        li Decline the work due to timing or relevancy
        li Note that work must be Sidekiq related. I don't accept general Rails or Ruby development work. My contracting price is $250/hour or $1500/day.
      h3 Who are you?
      p I'm Mike Perham, I've been doing Ruby and Rails development for 8 years and I'm the primary author of Sidekiq. For the past few years I've helped thousands of people with their Sidekiq issues. Sales of Sidekiq Pro and these support services feed my family.

!= partial('_partials/subfooter')
